vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-419M84KE\\new
vti_modifiedby:SR|LAPTOP-419M84KE\\new
vti_timelastmodified:TR|23 Apr 2020 14:36:28 -0000
vti_timecreated:TR|23 Apr 2020 12:47:19 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html photo_gallery/default.html about_me/default.html contact/default.html resume/default.html default.html
vti_nexttolasttimemodified:TW|23 Apr 2020 14:36:12 -0000
vti_cacheddtm:TX|23 Apr 2020 14:36:28 -0000
vti_filesize:IR|1910
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|contact/default.html H|links/default.html H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|contact/default.html H|links/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FHUS|default.html FHUS|about_me/default.html FHUS|resume/default.html FHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|links/default.html FHUS|default.html FHUS|about_me/default.html FHUS|resume/default.html FHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|links/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
